Flatface issues: flowRight, size, concave


IHF338Run001_WestView_1, 2, round, underexp
IHF338Run001_WestView_2, 0, flatface, overexp&underexp

IHF338Run002_WestView_1, 0, flatface, overexp&underexp
IHF338Run002_WestView_2, 0, flatface, overexp&underexp
IHF338Run002_WestView_3, 0, flatface, overexp&underexp

IHF338Run003_WestView_1, 2, round, overexp
IHF338Run003_WestView_2, 2, round, overexp
IHF338Run003_WestView_3, 2, round, overexp

IHF338Run004_WestView_1, 1, round, overexp, saturated
IHF338Run004_WestView_2, 2, round, overexp, saturated
IHF338Run004_WestView_3, 2, round, overexp, saturated

IHF338Run005_WestView_1, 1, round, overexp, saturated
IHF338Run005_WestView_2, 2, round, overexp
IHF338Run005_WestView_3, 2, round, overexp

IHF338Run006_WestView_1, 1, round, overexp/underexp/saturated
IHF338Run006_WestView_2, 2, round, overexp
IHF338Run006_WestView_3, 2, round, overexp


### IHF338Run005_WestView_1_edges
slope: 0.219237 +- 0.004199, 0.000000 R
recession: 0.286835 +- 0.027730, 0.000000 R
### IHF338Run005_WestView_2_edges
slope: 0.245459 +- 0.001322, 0.000000 R
recession: 0.321142 +- 0.028070, 0.000000 R
### IHF338Run005_WestView_3_edges
slope: 0.242994 +- 0.001447, 0.000000 R
recession: 0.317917 +- 0.028021, 0.000000 R
### IHF338Run006_WestView_1_edges
slope: 0.099276 +- 0.000312, 0.000000 R
recession: 0.439709 +- 0.027972, 0.000000 R
### IHF338Run006_WestView_2_edges
slope: 0.103612 +- 0.000189, 0.000000 R
recession: 0.458485 +- 0.028319, 0.000000 R
### IHF338Run006_WestView_3_edges
slope: 0.101185 +- 0.000211, 0.000000 R
recession: 0.448164 +- 0.028120, 0.000000 R
